[metadata]
name = pepe-composer
version = 0.1.0

[options]
packages = find:
python_requires = >=3.8
install_requires =
    PyYAML
    prettytable

[options.entry_points]
console_scripts =
    composer = src.composer:main
